<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.58.3"><title>Continuous Delivery (and Deployment) with Travis CI and Docker Services &middot; 3r1.co</title><link rel="shortcut icon" href=https://3r1.coimages/favicon.ico><link rel=stylesheet href=https://3r1.cocss/style.css><link rel=stylesheet href=https://3r1.cocss/highlight.css><link rel=stylesheet href=https://3r1.cocss/monosocialiconsfont.css></head><body><nav class=main-nav><a href=https://3r1.co><span class=arrow>←</span>Home</a>
<a href=https://3r1.coposts>Archive</a>
<a href=https://3r1.cotags>Tags</a>
<a href=https://3r1.coabout>About</a></nav><section id=wrapper class=post><article><header><h1>Continuous Delivery (and Deployment) with Travis CI and Docker Services</h1><h2 class=headline>Feb 1, 2017 14:53
· 653 words
· 4 minute read
<span class=tags></span></h2></header><section id=post-body><p>We are doing a lot of Kubernetes and Openshift at work, having our Continuous Integration / Continuous Delivery environment set up with Jenkins. For my playground here I wanted to try out something different and so I checked out <a href=https://travis-ci.org>Travis CI</a> which looked just appropriate.</p><p>I had four goals in mind when I started with Travis:</p><ul><li>I want to build my software with each change in the repository</li><li>I want to package this software in a Docker container</li><li>I want to publish this Docker image to my private registry (r.3r1.co)</li><li>I want to to deploy the latest version of this image continuously</li></ul><p>In this blog post I show an example of a password generator written in Go, but the packaging and deployment part is technology agnostic.</p><p>Building your project with Travis works like a charm and is extremely straight forward. All you have to do is register online with your Github account, link the repository that you want to build and add a .travis.yml file to it.</p><h4 id=build-the-go-app>Build the Go App</h4><p>In order to build the Go app after each push to your repo you have to add the following two lines to .travis.yml:</p><pre><code class=language-yaml>language: go
script: go build -o main
</code></pre><h4 id=package-and-push-the-docker-container>Package and Push the Docker Container</h4><p>This was quite simple, so as a next step we would like to package this Go binary into a Docker container. The Dockerfile is shown below:</p><pre><code class=language-docker>FROM centos
LABEL maintainer &quot;Eric Muellenbach&quot;

RUN useradd -ms /bin/bash myuser
USER myuser
WORKDIR /home/myuser

ADD main main
EXPOSE 9090
ENTRYPOINT [&quot;./main&quot;]
</code></pre><p>Good for us, Travis CI supports the build of Docker containers since a while, so we just have to extend the travis.yml a bit:</p><pre><code class=language-yaml>sudo: required
services:
- docker

env:
  - DOCKER_IMAGE_NAME=&quot;$DOCKER_REGISTRY/gowebapp:$TRAVIS_BUILD_NUMBER&quot;

after_success:
- docker login -u=&quot;$DOCKER_USERNAME&quot; -p=&quot;$DOCKER_PASSWORD&quot; $DOCKER_REGISTRY
- docker build -t $DOCKER_IMAGE_NAME .
- docker push $DOCKER_IMAGE_NAME
</code></pre><p>As you can see, there are three environment variables listed which don&rsquo;t appear in the &ldquo;env&rdquo; section: DOCKER&#95;REGISTRY, DOCKER&#95;USERNAME and DOCKER&#95;PASSWORD. These environment variables are stored in the settings of the Travis Job, so I can store my secret credentials for the Docker Registry in the CI environment and don&rsquo;t need to worry about their security. Also, when people want to fork my repository, they just change their Travis Job settings and they are good to go.</p><h4 id=deploy-the-image>Deploy the image</h4><p>After building and pushing the image, I would like to deploy the image directly on my VM in order to have access to the latest version of my service. For this one <a href=https://docs.docker.com/engine/swarm/swarm-tutorial/deploy-service/>Docker Services</a> come in handy. I initially created a Docker service like that on the VM:</p><pre><code>docker service create --replicas 1 --name passwordservice passwordservice:1.0-1
</code></pre><p>To update the service with the next version of my image, I would use the Docker CLI like that:</p><pre><code>docker service update --image passwordservice:1.0-2 passwordservice
</code></pre><p>In order to automate this during my build, we have the following flow:</p><ul><li>Log in to my VM</li><li>Pull the latest image to make it available locally</li><li>Run the docker service update command</li></ul><p>Lucky again, travis supports the encrypted storage of files in the repository, which I found in this excellent tutorial <a href=https://oncletom.io/2016/travis-ssh-deploy/>here</a>. The Travis CLI automatically changes the .travis.yml and adds the decryption part of your file in the before_install step. I changed that like in the example below to have it in the before&#95;deploy step. That way, I can more easily see if the build succeeded and deployment failed for whatever reason.</p><pre><code class=language-yaml>
addons:
  ssh_known_hosts: xxx.xxx.xxx.xxx

before_deploy:
- openssl aes-256-cbc -K $encrypted_d3751784d1e2_key -iv $encrypted_d3751784d1e2_iv -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval &quot;$(ssh-agent -s)&quot;
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa

deploy:
  - provider: script
    script: ssh user@ xxx.xxx.xxx.xxx 'docker pull $DOCKER_IMAGE_NAME &amp;&amp; docker service update --image $DOCKER_IMAGE_NAME passwordservice'
</code></pre><p>With this workflow I can easily package and deploy all my projects on Github with very little effort. Starting just with a sample Password Generator, I&rsquo;m going to use this flow in all my projects to deploy them continuously.</p></section></article><footer id=footer><p class=small>© Copyright 2019 <i class="fa fa-heart" aria-hidden=true></i></p><p class=small>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-cactus-plus>nodejh</a></p></footer></section><script src=https://3r1.cojs/jquery-3.3.1.min.js></script><script src=https://3r1.cojs/main.js></script><script src=https://3r1.cojs/highlight.min.js></script><script>hljs.initHighlightingOnLoad();</script></body></html>